# twitter-sentiment-analysis

./: README.md  package.json  pom.xml
frontend/: index.html  script.js  style.css  test.html
lambda/: .gitignore  app.js  index.js  lambdaFunction.js  package-lock.json  package.json
lambda/src/main/java/sentiment/: NLApi.java
src/: App.js
src/components/: AppRouter.js  Jumbotron.css  Jumbotron.js  MainText.css  MainText.js  TopNav.css  TopNav.js
src/components/pages/: HomePage.jsx  SearchPage.jsx  homePage.css  searchPage.css
src/main/java/sentiment/: NLApi.java
src/test/java/sentiment/: SentimentAnalysisTest.java
twitter-sentiment-analysis/: package-lock.json  package.json
twitter-sentiment-analysis/lambda/: index.js
twitter-sentiment-analysis/src/: App.js  helpers.js
twitter-sentiment-analysis/src/components/: Header.css  Header.js  MainText.css  MainText.js  Result.js  ResultGraph.js  SearchPage.js  SearchPage.jsx  TopNav.js  searchPage.css
twitter-sentiment-analysis/src/components/pages/: SearchPage.jsx  searchPage.css
